ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
build-monitor-plugin:1.12+build.201704111018
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
buildtriggerbadge:2.8.1
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
config-file-provider:2.16.0
credentials:2.1.14
dashboard-view:2.9.11
display-url-api:2.0
docker-build-publish:1.3.1
docker-commons:1.4.0
external-monitor-job:1.7
git:2.5.3
git-client:2.4.6
gitlab-hook:1.4.2
gitlab-oauth:1.0.9
gitlab-plugin:1.4.7
gravatar:2.1
groovy:2.0
icon-shim:2.0.3
javadoc:1.4
JDK_Parameter_Plugin:1.0
jobConfigHistory:2.16
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
pam-auth:1.3
parameterized-trigger:2.35.1
plain-credentials:1.2
plugin-usage-plugin:0.3
progress-bar-column-plugin:1.0
rebuild:1.25
ruby-runtime:0.12
run-condition:1.0
scm-api:2.1.1
script-security:1.29.1
sonar:2.6.1
ssh-credentials:1.13
structs:1.9
token-macro:2.1
windows-slaves:1.3.1
workflow-scm-step:2.6
workflow-step-api:2.12
xunit:1.102
xvfb:1.1.3
